<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStoreDashboard_17717755504580' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.0mq31ql0imus661eabwmx0878p9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0akzwa401vv3vq13nkphm0ao9g8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Data_Science/Upskill/Bike Store Data/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0akzwa401vv3vq13nkphm0ao9g8g' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_0953318222778369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state])&gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;Else &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6016F3AD7390464CB8B4831897795D4F]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer' name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EC8214322E14D26B776634BB8520063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Revenue/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]</rows>
        <cols>[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:category_name:nk]' />
              <size column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]>
<[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:brand_name:nk]' />
              <wedge-size column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <size column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:brand_name:nk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]</rows>
        <cols>[federated.0mq31ql0imus661eabwmx0878p9z].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq31ql0imus661eabwmx0878p9z].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq31ql0imus661eabwmx0878p9z].[none:sales_rep:nk]</rows>
        <cols>[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' />
              <lod column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' />
              <geometry column='[federated.0mq31ql0imus661eabwmx0878p9z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq31ql0imus661eabwmx0878p9z].[Latitude (generated)]</rows>
        <cols>[federated.0mq31ql0imus661eabwmx0878p9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:store_name:nk]' />
              <wedge-size column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <size column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:store_name:nk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a glance  for <]]></run>
            <run bold='true'>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0mq31ql0imus661eabwmx0878p9z].[usr:Calculation_0953318222778369:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_0953318222778369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state])&gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;Else &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0953318222778369]' derivation='User' name='[usr:Calculation_0953318222778369:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mq31ql0imus661eabwmx0878p9z].[usr:Calculation_0953318222778369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Top Customer]' />
          <manual-sort column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:customers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pamelia Newman&quot;</bucket>
              <bucket>&quot;Abby Gamble&quot;</bucket>
              <bucket>&quot;Sharyn Hopkins&quot;</bucket>
              <bucket>&quot;Lyndsey Bean&quot;</bucket>
              <bucket>&quot;Emmitt Sanchez&quot;</bucket>
              <bucket>&quot;Melanie Hayes&quot;</bucket>
              <bucket>&quot;Debra Burks&quot;</bucket>
              <bucket>&quot;Elinore Aguilar&quot;</bucket>
              <bucket>&quot;Corrina Sawyer&quot;</bucket>
              <bucket>&quot;Shena Carter&quot;</bucket>
              <bucket>&quot;Robby Sykes&quot;</bucket>
              <bucket>&quot;Abram Copeland&quot;</bucket>
              <bucket>&quot;Genoveva Baldwin&quot;</bucket>
              <bucket>&quot;Tameka Fisher&quot;</bucket>
              <bucket>&quot;Lorrie Becker&quot;</bucket>
              <bucket>&quot;Teofila Fischer&quot;</bucket>
              <bucket>&quot;Mozelle Carter&quot;</bucket>
              <bucket>&quot;Guillermina Noble&quot;</bucket>
              <bucket>&quot;Damien Dorsey&quot;</bucket>
              <bucket>&quot;Daryl Spence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Top Customer]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq31ql0imus661eabwmx0878p9z].[none:customers:nk]</rows>
        <cols>[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter by&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY FOR &lt;</run>
            <run bold='true'>[federated.0mq31ql0imus661eabwmx0878p9z].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mq31ql0imus661eabwmx0878p9z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mq31ql0imus661eabwmx0878p9z].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_0EC8214322E14D26B776634BB8520063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[:Measure Names]</column>
            <column>[federated.0mq31ql0imus661eabwmx0878p9z].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[Multiple Values]' />
              <text column='[federated.0mq31ql0imus661eabwmx0878p9z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mq31ql0imus661eabwmx0878p9z].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0mq31ql0imus661eabwmx0878p9z].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.0mq31ql0imus661eabwmx0878p9z' />
      </datasources>
      <datasource-dependencies datasource='federated.0mq31ql0imus661eabwmx0878p9z'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='56' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='47' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='42' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='35' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='28' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='99000' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                            <zone fixed-size='92' h='5750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                              <zone forceUpdate='true' h='5750' id='10' type-v2='text' w='65625' x='1000' y='500'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>EXECUTIVE DASHBOARD</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='251' h='5750' id='11' is-fixed='true' name='Year' w='32375' x='66625' y='500'>
                                <layout-cache fixed-size-h='77' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='122' h='8125' id='12' is-fixed='true' name='year summary' w='98000' x='1000' y='6250'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='46' h='2875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='14375'>
                              <zone h='2875' id='14' name='Title' w='98000' x='1000' y='14375'>
                                <layout-cache cell-count-w='1' fixed-size-h='68' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='287' h='17938' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='17250'>
                              <zone fixed-size='338' h='17938' id='20' is-fixed='true' name=' Revenue/year' w='43250' x='1000' y='17250'>
                                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='17938' id='24' name='Revenue/month' w='54744' x='44250' y='17250'>
                                <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='306' h='19125' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='35188'>
                              <zone fixed-size='476' h='19125' id='26' is-fixed='true' name='Revenue/state' w='60500' x='1000' y='35188'>
                                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='19125' id='29' name='Revenue/store' w='37500' x='61500' y='35188'>
                                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='336' h='21000' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='54313'>
                              <zone fixed-size='440' h='21000' id='33' is-fixed='true' name='Revenue/brand' w='55625' x='1000' y='54313'>
                                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='331' h='21000' id='38' is-fixed='true' name='Revenue/Category' w='42375' x='56625' y='54313'>
                                <layout-cache fixed-size-h='247' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='541' h='24187' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='75313'>
                              <zone h='24187' id='40' name='Top customers' w='49000' x='1000' y='75313'>
                                <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='24187' id='45' name='Revenue/sales rep' w='49000' x='50000' y='75313'>
                                <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2750' id='48' mode='dropdown' name='Revenue/state' param='[federated.0mq31ql0imus661eabwmx0878p9z].[none:state:nk]' type-v2='filter' values='cascading' w='20000' x='76625' y='14563'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
